import { StyleSheet, Text, View, Image } from "react-native";
import React from "react";

import EntypoIcon from "react-native-vector-icons/Entypo"; // Alias as EntypoIcon
import AntDesignIcon from "react-native-vector-icons/AntDesign";
import OcticonsIcons from "react-native-vector-icons/Octicons";
import FeatherIcons from "react-native-vector-icons/Feather";

export default function Post() {
  return (
    <View style={styles.postWrapper}>
      {[...Array(20)].map((_,i)=>(
         <View style={styles.postContent} key={i}>
         <View style={styles.postHeader}>
           <View style={styles.profileInfo}>
             <View style={styles.avatarWrapper}>
               <Image
                 style={styles.avatar}
                 source={{
                   uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
                 }}
               />
             </View>
             <Text style={styles.username}>Manish keer</Text>
           </View>
           <EntypoIcon
             style={styles.menuIcon}
             name="dots-three-vertical"
             size={20}
             color={"white"}
           />
         </View>

         <View style={styles.postImageWrapper}>
           <Image
             style={styles.postImage}
             source={{
               uri: "https://res.cloudinary.com/manish19/image/upload/v1726593608/lkiq9xru9jzd1lrd4b7m.jpg",
             }}
           />
         </View>

         <View style={styles.postActionsWrapper}>
           <View style={styles.actionIcons}>
             <AntDesignIcon name="hearto" color={"white"} size={25} />
             <OcticonsIcons name="comment" color={"white"} size={25} />
             <FeatherIcons name="share" color={"white"} size={25} />
           </View>
           <FeatherIcons name="bookmark" color={"white"} size={25} />
         </View>
       </View>
      ))
      }
    </View>
  );
}

const styles = StyleSheet.create({
  postWrapper: {
    minHeight: 500,
    width: "100%",
    
  },
  postContent: {
    // borderWidth: 2,
    // borderColor: "white",
    width: "100%",
    height: 450,
  },
  postHeader: {
    width: "100%",
    height: 75,
    alignItems: "center",
    padding: 4,
    flexDirection: "row",
    justifyContent: "space-between",
  },
  profileInfo: {
    flexDirection: "row",
    alignItems: "center",
    gap: 10, // Use gap to space the elements in React Native's newer versions
  },
  avatarWrapper: {
    borderWidth: 2,
    borderRadius: 50,
    height: 50,
    width: 50,
    alignItems: "center",
    justifyContent: "center",
    borderColor: "yellow",
  },
  avatar: {
    width: "90%",
    height: "90%",
    borderRadius: 50,
  },
  username: {
    color: "white",
    fontWeight: "bold",
  },
  menuIcon: {
    marginRight: 10,
  },
  postImageWrapper: {
    height: "70%",
    width: "100%",
  },
  postImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
    borderRadius: 8,
  },
  postActionsWrapper: {
    // borderWidth: 2,
    // borderColor: "blue",
    flexDirection: "row",
    justifyContent: "space-between",
    width: "100%",
    height: 90,
    padding: 15,
  },
  actionIcons: {
    flexDirection: "row",
    gap: 25,
    height: 40,
    // borderWidth: 2,
    // borderColor: "red",
  },
});


.......................................................................



import { StyleSheet, Text, View, Image, ScrollView } from "react-native";
import React from "react";

import EntypoIcon from "react-native-vector-icons/Entypo";
import AntDesignIcon from "react-native-vector-icons/AntDesign";
import OcticonsIcons from "react-native-vector-icons/Octicons";
import FeatherIcons from "react-native-vector-icons/Feather";

export default function Post() {
  return (
    <ScrollView style={styles.postWrapper}>
      {[...Array(20)].map((_, i) => (
        <View style={styles.postContainer} key={i}>
          {/* Header */}
          <View style={styles.postHeader}>
            <View style={styles.profileInfo}>
              <Image
                style={styles.avatar}
                source={{
                  uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
                }}
              />
              <Text style={styles.username}>Manish keer</Text>
            </View>
            <EntypoIcon name="dots-three-vertical" size={18} color={"white"} />
          </View>

          {/* Post Image */}
          <View style={styles.postImageWrapper}>
            <Image
              style={styles.postImage}
              source={{
                uri: "https://res.cloudinary.com/manish19/image/upload/v1726593608/lkiq9xru9jzd1lrd4b7m.jpg",
              }}
            />
          </View>

          {/* Action Icons */}
          <View style={styles.postActionsWrapper}>
            <View style={styles.leftIcons}>
              <AntDesignIcon name="hearto" color={"white"} size={24} />
              <OcticonsIcons name="comment" color={"white"} size={24} />
              <FeatherIcons name="share" color={"white"} size={24} />
            </View>
            <FeatherIcons name="bookmark" color={"white"} size={24} />
          </View>

          {/* Post Description */}
          <Text style={styles.postDescription}>
            <Text style={styles.username}>Manish keer </Text>
            Enjoying the view! #travel #landscape
          </Text>
        </View>
      ))}
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  postWrapper: {
    flex: 1,
    backgroundColor: "#000", // Black background for Instagram-like look
  },
  postContainer: {
    marginBottom: 20,
  },
  postHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    padding: 10,
  },
  profileInfo: {
    flexDirection: "row",
    alignItems: "center",
  },
  avatar: {
    width: 40,
    height: 40,
    borderRadius: 20,
    marginRight: 10,
  },
  username: {
    color: "white",
    fontWeight: "bold",
  },
  postImageWrapper: {
    width: "100%",
    height: 350,
  },
  postImage: {
    width: "100%",
    height: "100%",
    resizeMode: "cover",
  },
  postActionsWrapper: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    padding: 10,
  },
  leftIcons: {
    flexDirection: "row",
    gap: 15,
  },
  postDescription: {
    color: "white",
    padding: 10,
  },
});



.........................


<View style={styles.imageContainer}>
              <Image
                style={styles.image}
                source={{
                  uri: "https://res.cloudinary.com/manish19/image/upload/v1726506341/ftedkmcuqzwy97jwjdqu.jpg",
                }}
              />
            </View>